[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/ui/Chat/Chat.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/Auth/SingUp.gd" type="Script" id=2]
[ext_resource path="res://fonts/Roboto-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/ui/Auth/SignIn.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[node name="main" type="Node"]

[node name="ui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chat" parent="ui" instance=ExtResource( 1 )]
visible = false

[node name="SingUp" type="Control" parent="ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ui/SingUp"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="MarginContainer" parent="ui/SingUp/CenterContainer"]
margin_left = 368.0
margin_top = 78.0
margin_right = 656.0
margin_bottom = 522.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="ui/SingUp/CenterContainer/Center"]
margin_right = 288.0
margin_bottom = 444.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContentMargin" type="MarginContainer" parent="ui/SingUp/CenterContainer/Center"]
margin_right = 288.0
margin_bottom = 444.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="SignUpFields" type="VBoxContainer" parent="ui/SingUp/CenterContainer/Center/ContentMargin"]
margin_left = 16.0
margin_top = 16.0
margin_right = 272.0
margin_bottom = 428.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ui/SingUp/CenterContainer/Center/ContentMargin/SignUpFields"]
margin_right = 256.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="ui/SingUp/CenterContainer/Center/ContentMargin/SignUpFields/MarginContainer"]
margin_right = 256.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
text = "Sign up"

[node name="UsernameField" type="VBoxContainer" parent="ui/SingUp/CenterContainer/Center/ContentMargin/SignUpFields"]
margin_top = 54.0
margin_right = 256.0
margin_bottom = 120.0

[node name="Label" type="Label" parent="ui/SingUp/CenterContainer/Center/ContentMargin/SignUpFields/UsernameField"]
margin_right = 256.0
margin_bottom = 14.0
text = "Username:"

[node name="LineEdit" type="LineEdit" parent="ui/SingUp/CenterContainer/Center/ContentMargin/SignUpFields/UsernameField"]
margin_top = 18.0
margin_right = 256.0
margin_bottom = 66.0
rect_min_size = Vector2( 256, 48 )
placeholder_text = "xXnice_guyXx69"

[node name="EmailField" type="VBoxContainer" parent="ui/SingUp/CenterContainer/Center/ContentMargin/SignUpFields"]
margin_top = 136.0
margin_right = 256.0
margin_bottom = 202.0

[node name="Label" type="Label" parent="ui/SingUp/CenterContainer/Center/ContentMargin/SignUpFields/EmailField"]
margin_right = 256.0
margin_bottom = 14.0
text = "Email:"

[node name="LineEdit" type="LineEdit" parent="ui/SingUp/CenterContainer/Center/ContentMargin/SignUpFields/EmailField"]
margin_top = 18.0
margin_right = 256.0
margin_bottom = 66.0
rect_min_size = Vector2( 256, 48 )
placeholder_text = "niceguy@email.com"

[node name="PasswordField" type="VBoxContainer" parent="ui/SingUp/CenterContainer/Center/ContentMargin/SignUpFields"]
margin_top = 218.0
margin_right = 256.0
margin_bottom = 284.0

[node name="Label" type="Label" parent="ui/SingUp/CenterContainer/Center/ContentMargin/SignUpFields/PasswordField"]
margin_right = 256.0
margin_bottom = 14.0
text = "Password:"

[node name="LineEdit" type="LineEdit" parent="ui/SingUp/CenterContainer/Center/ContentMargin/SignUpFields/PasswordField"]
margin_top = 18.0
margin_right = 256.0
margin_bottom = 66.0
rect_min_size = Vector2( 256, 48 )
secret = true
placeholder_text = "420potato"

[node name="SignUp" type="Button" parent="ui/SingUp/CenterContainer/Center/ContentMargin/SignUpFields"]
margin_top = 300.0
margin_right = 256.0
margin_bottom = 348.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3
text = "Sign up"

[node name="SignIn" type="Button" parent="ui/SingUp/CenterContainer/Center/ContentMargin/SignUpFields"]
margin_top = 364.0
margin_right = 256.0
margin_bottom = 412.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3
text = "Sign in"

[node name="SignIn" type="Control" parent="ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ui/SignIn"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="MarginContainer" parent="ui/SignIn/CenterContainer"]
margin_left = 368.0
margin_top = 119.0
margin_right = 656.0
margin_bottom = 481.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="ui/SignIn/CenterContainer/Center"]
margin_right = 288.0
margin_bottom = 362.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContentMargin" type="MarginContainer" parent="ui/SignIn/CenterContainer/Center"]
margin_right = 288.0
margin_bottom = 362.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="SignInFields" type="VBoxContainer" parent="ui/SignIn/CenterContainer/Center/ContentMargin"]
margin_left = 16.0
margin_top = 16.0
margin_right = 272.0
margin_bottom = 346.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ui/SignIn/CenterContainer/Center/ContentMargin/SignInFields"]
margin_right = 256.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="ui/SignIn/CenterContainer/Center/ContentMargin/SignInFields/MarginContainer"]
margin_right = 256.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 2 )
text = "Sign In"

[node name="EmailField" type="VBoxContainer" parent="ui/SignIn/CenterContainer/Center/ContentMargin/SignInFields"]
margin_top = 54.0
margin_right = 256.0
margin_bottom = 120.0

[node name="Label" type="Label" parent="ui/SignIn/CenterContainer/Center/ContentMargin/SignInFields/EmailField"]
margin_right = 256.0
margin_bottom = 14.0
text = "Email:"

[node name="LineEdit" type="LineEdit" parent="ui/SignIn/CenterContainer/Center/ContentMargin/SignInFields/EmailField"]
margin_top = 18.0
margin_right = 256.0
margin_bottom = 66.0
rect_min_size = Vector2( 256, 48 )
placeholder_text = "your email..."

[node name="PasswordField" type="VBoxContainer" parent="ui/SignIn/CenterContainer/Center/ContentMargin/SignInFields"]
margin_top = 136.0
margin_right = 256.0
margin_bottom = 202.0

[node name="Label" type="Label" parent="ui/SignIn/CenterContainer/Center/ContentMargin/SignInFields/PasswordField"]
margin_right = 256.0
margin_bottom = 14.0
text = "Password:"

[node name="LineEdit" type="LineEdit" parent="ui/SignIn/CenterContainer/Center/ContentMargin/SignInFields/PasswordField"]
margin_top = 18.0
margin_right = 256.0
margin_bottom = 66.0
rect_min_size = Vector2( 256, 48 )
secret = true
placeholder_text = "your password..."

[node name="SignInButton" type="Button" parent="ui/SignIn/CenterContainer/Center/ContentMargin/SignInFields"]
margin_top = 218.0
margin_right = 256.0
margin_bottom = 266.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3
text = "Sign In"

[node name="SignUpButton" type="Button" parent="ui/SignIn/CenterContainer/Center/ContentMargin/SignInFields"]
margin_top = 282.0
margin_right = 256.0
margin_bottom = 330.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3
text = "or Sign Up"
