[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/HDRIs/piazza_bologni_2k.hdr" type="Texture" id=2]
[ext_resource path="res://assets/textures/GroundPavingStones/PavingStones028_2K_Color.jpg" type="Texture" id=3]
[ext_resource path="res://assets/textures/GroundPavingStones/PavingStones028_2K_Roughness.jpg" type="Texture" id=4]
[ext_resource path="res://assets/textures/GroundPavingStones/PavingStones028_2K_Normal.jpg" type="Texture" id=5]
[ext_resource path="res://assets/textures/GroundPavingStones/PavingStones028_2K_AmbientOcclusion.jpg" type="Texture" id=6]
[ext_resource path="res://assets/textures/OuterWallBricks/Bricks008_2K_AmbientOcclusion.jpg" type="Texture" id=7]
[ext_resource path="res://assets/textures/OuterWallBricks/Bricks008_2K_Color.jpg" type="Texture" id=8]
[ext_resource path="res://assets/textures/OuterWallBricks/Bricks008_2K_Roughness.jpg" type="Texture" id=9]
[ext_resource path="res://assets/textures/OuterWallBricks/Bricks008_2K_Normal.jpg" type="Texture" id=10]

[sub_resource type="PanoramaSky" id=1]
radiance_size = 3
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 0.419608, 0.419608, 0.419608, 1 )
tonemap_mode = 3
tonemap_white = 16.0

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )
roughness_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = -1.0
normal_texture = ExtResource( 5 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 6 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 64, 64, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 8 )
roughness_texture = ExtResource( 9 )
normal_enabled = true
normal_scale = -1.0
normal_texture = ExtResource( 10 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 7 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 25, 25, 1 )

[node name="main" type="Node"]

[node name="ui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="world" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="world"]
environment = SubResource( 2 )

[node name="Sun" type="DirectionalLight" parent="world"]
transform = Transform( -0.506859, 0.169555, 0.845189, 0.14204, -0.950636, 0.27589, 0.850246, 0.259888, 0.457755, 0, 6.3995, 0 )
shadow_enabled = true
directional_shadow_max_distance = 500.0

[node name="Players" type="Node" parent="world"]

[node name="Player" parent="world/Players" instance=ExtResource( 1 )]
transform = Transform( 0.917477, 0, -0.397789, 0, 1, 0, 0.397789, 0, 0.917477, -17.0413, 2.7599, 7.4631 )

[node name="Environment" type="Spatial" parent="world"]

[node name="Ground" type="CSGBox" parent="world/Environment"]
use_collision = true
width = 500.0
height = 1.0
depth = 500.0
material = SubResource( 3 )

[node name="RandomSphere" type="CSGSphere" parent="world/Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0240507, 2.26549, -0.143556 )
radial_segments = 64
rings = 32

[node name="OuterWalls" type="Spatial" parent="world/Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )
visible = false

[node name="Wall_1" type="CSGBox" parent="world/Environment/OuterWalls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -250, -0.5, 0 )
use_collision = true
width = 500.0
height = 1.0
depth = 500.0
material = SubResource( 4 )

[node name="Wall_2" type="CSGBox" parent="world/Environment/OuterWalls"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.5, 250 )
use_collision = true
width = 500.0
height = 1.0
depth = 500.0
material = SubResource( 4 )

[node name="Wall_3" type="CSGBox" parent="world/Environment/OuterWalls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 250, -0.5, 0 )
use_collision = true
width = 500.0
height = 1.0
depth = 500.0
material = SubResource( 4 )

[node name="Wall_4" type="CSGBox" parent="world/Environment/OuterWalls"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, -0.5, -250 )
use_collision = true
width = 500.0
height = 1.0
depth = 500.0
material = SubResource( 4 )

[node name="ShoppingBuilding" type="Spatial" parent="world/Environment"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, -200, 1, 0 )

[node name="HotelBuilding" type="Spatial" parent="world/Environment"]

[node name="PortalsBuilding" type="Spatial" parent="world/Environment"]
