[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/ui/Lobby/scenes/ServerList.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/Lobby/scenes/Lobby.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/Lobby/scenes/CreateServer.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ui/Lobby/scenes/ServerDetails.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.1472, 0.1472, 0.16, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.215686, 0.215686, 0.239216, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0901961, 0.0901961, 0.0980392, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.215686, 0.215686, 0.239216, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0901961, 0.0901961, 0.0980392, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Lobby" type="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 1
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Margin"]
margin_left = 32.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 568.0
custom_constants/separation = 16

[node name="ServerDetails" parent="Margin/HBox" instance=ExtResource( 6 )]
visible = false
margin_right = 392.0
custom_styles/bg = SubResource( 2 )

[node name="CreateServer" parent="Margin/HBox" instance=ExtResource( 5 )]
margin_right = 738.0
custom_styles/bg = SubResource( 3 )

[node name="ServerList" parent="Margin/HBox" instance=ExtResource( 1 )]
margin_left = 754.0
rect_min_size = Vector2( 206, 536 )
rect_clip_content = false
