[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/world/World.obj" type="ArrayMesh" id=1]
[ext_resource path="res://src/world/Player/Player.tscn" type="PackedScene" id=2]


[sub_resource type="BoxShape" id=1]

[node name="world" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 2

[node name="CollisionPolygon" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 25, 0, 0, 0, 25, 25, 0, 0 )
shape = SubResource( 1 )

[node name="CollisionPolygon3" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 25, 0, 0, 0, 25, -25, 0, 0 )
shape = SubResource( 1 )

[node name="CollisionPolygon2" type="CollisionShape" parent="StaticBody"]
transform = Transform( -1.62921e-07, 0, -25, 0, 25, 0, 1, 0, -4.07302e-06, 0, 0, 25 )
shape = SubResource( 1 )

[node name="CollisionPolygon4" type="CollisionShape" parent="StaticBody"]
transform = Transform( -1.62921e-07, 0, -25, 0, 25, 0, 1, 0, -4.07302e-06, 0, 0, -25 )
shape = SubResource( 1 )

[node name="CollisionPolygon5" type="CollisionShape" parent="StaticBody"]
transform = Transform( -1.62921e-07, 25, 0, -1, -4.07302e-06, 0, 0, 0, 25, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Environment" type="MeshInstance" parent="StaticBody"]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="players" type="Node" parent="."]

[node name="Player" parent="players" instance=ExtResource( 2 )]
