[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ui/Chat/Chat.gd" type="Script" id=1]
[ext_resource path="res://fonts/Roboto-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 2 )

[node name="Chat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextBox" type="RichTextLabel" parent="VBox"]
margin_right = 1024.0
margin_bottom = 541.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true

[node name="Margin" type="MarginContainer" parent="VBox"]
margin_top = 545.0
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="VBox/Margin"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 47.0

[node name="Player" type="Label" parent="VBox/Margin/HBox"]
margin_right = 131.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.666667, 0.666667, 0.666667, 1 )
text = "[PLAYER]"

[node name="Input" type="LineEdit" parent="VBox/Margin/HBox"]
margin_left = 135.0
margin_right = 1008.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "Testing input"
